REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id
MONGO_URI=mongodb+srv://hackteck:Divyanshupr1@cluster0.3htxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000